EESchema Schematic File Version 4
LIBS:Christmas Card-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "2019 Christmas Card"
Date "09/25/2019"
Rev "0.01"
Comp ""
Comment1 "By Juniper"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5D8C1116
P 2300 4300
F 0 "BT1" H 2418 4396 50  0000 L CNN
F 1 "CR2032" H 2418 4305 50  0000 L CNN
F 2 "BC-2003 Battery Strap:BatteryStrap BC-2003-G-TR" V 2300 4360 50  0001 C CNN
F 3 "~" V 2300 4360 50  0001 C CNN
	1    2300 4300
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20SSU U1
U 1 1 5D8C25CB
P 4650 3100
F 0 "U1" H 4121 3146 50  0000 R CNN
F 1 "ATtiny84-20SSU" H 4121 3055 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4650 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 4650 3100 50  0001 C CNN
	1    4650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5D8C75A1
P 6500 2750
F 0 "LED1" V 6539 2632 50  0000 R CNN
F 1 "LED" V 6448 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6500 2750 50  0001 C CNN
F 3 "~" H 6500 2750 50  0001 C CNN
	1    6500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED9
U 1 1 5D8CA536
P 6500 3250
F 0 "LED9" V 6539 3132 50  0000 R CNN
F 1 "LED" V 6448 3132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6500 3250 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED15
U 1 1 5D8CA540
P 6500 3750
F 0 "LED15" V 6539 3632 50  0000 R CNN
F 1 "LED" V 6448 3632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6500 3750 50  0001 C CNN
F 3 "~" H 6500 3750 50  0001 C CNN
	1    6500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED19
U 1 1 5D8CC876
P 6500 4250
F 0 "LED19" V 6539 4132 50  0000 R CNN
F 1 "LED" V 6448 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6500 4250 50  0001 C CNN
F 3 "~" H 6500 4250 50  0001 C CNN
	1    6500 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 5D8D51BA
P 7000 2250
F 0 "LED2" V 7039 2132 50  0000 R CNN
F 1 "LED" V 6948 2132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7000 2250 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 5D8D51CE
P 7000 3250
F 0 "LED3" V 7039 3132 50  0000 R CNN
F 1 "LED" V 6948 3132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7000 3250 50  0001 C CNN
F 3 "~" H 7000 3250 50  0001 C CNN
	1    7000 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED11
U 1 1 5D8D51D8
P 7000 3750
F 0 "LED11" V 7039 3632 50  0000 R CNN
F 1 "LED" V 6948 3632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7000 3750 50  0001 C CNN
F 3 "~" H 7000 3750 50  0001 C CNN
	1    7000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED17
U 1 1 5D8D51E2
P 7000 4250
F 0 "LED17" V 7039 4132 50  0000 R CNN
F 1 "LED" V 6948 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7000 4250 50  0001 C CNN
F 3 "~" H 7000 4250 50  0001 C CNN
	1    7000 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED10
U 1 1 5D8E7BD6
P 7500 2250
F 0 "LED10" V 7539 2132 50  0000 R CNN
F 1 "LED" V 7448 2132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7500 2250 50  0001 C CNN
F 3 "~" H 7500 2250 50  0001 C CNN
	1    7500 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED4
U 1 1 5D8E7BE0
P 7500 2750
F 0 "LED4" V 7539 2632 50  0000 R CNN
F 1 "LED" V 7448 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7500 2750 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED5
U 1 1 5D8E7BF4
P 7500 3750
F 0 "LED5" V 7539 3632 50  0000 R CNN
F 1 "LED" V 7448 3632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7500 3750 50  0001 C CNN
F 3 "~" H 7500 3750 50  0001 C CNN
	1    7500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED13
U 1 1 5D8E7BFE
P 7500 4250
F 0 "LED13" V 7539 4132 50  0000 R CNN
F 1 "LED" V 7448 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7500 4250 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	1    7500 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED16
U 1 1 5D8E7C12
P 8000 2250
F 0 "LED16" V 8039 2132 50  0000 R CNN
F 1 "LED" V 7948 2132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8000 2250 50  0001 C CNN
F 3 "~" H 8000 2250 50  0001 C CNN
	1    8000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED12
U 1 1 5D8E7C1C
P 8000 2750
F 0 "LED12" V 8039 2632 50  0000 R CNN
F 1 "LED" V 7948 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8000 2750 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED6
U 1 1 5D8E7C26
P 8000 3250
F 0 "LED6" V 8039 3132 50  0000 R CNN
F 1 "LED" V 7948 3132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8000 3250 50  0001 C CNN
F 3 "~" H 8000 3250 50  0001 C CNN
	1    8000 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED7
U 1 1 5D8E7C3A
P 8000 4250
F 0 "LED7" V 8039 4132 50  0000 R CNN
F 1 "LED" V 7948 4132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8000 4250 50  0001 C CNN
F 3 "~" H 8000 4250 50  0001 C CNN
	1    8000 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED20
U 1 1 5D8F04B0
P 8500 2250
F 0 "LED20" V 8539 2132 50  0000 R CNN
F 1 "LED" V 8448 2132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8500 2250 50  0001 C CNN
F 3 "~" H 8500 2250 50  0001 C CNN
	1    8500 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED18
U 1 1 5D8F04BA
P 8500 2750
F 0 "LED18" V 8539 2632 50  0000 R CNN
F 1 "LED" V 8448 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8500 2750 50  0001 C CNN
F 3 "~" H 8500 2750 50  0001 C CNN
	1    8500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED14
U 1 1 5D8F04C4
P 8500 3250
F 0 "LED14" V 8539 3132 50  0000 R CNN
F 1 "LED" V 8448 3132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8500 3250 50  0001 C CNN
F 3 "~" H 8500 3250 50  0001 C CNN
	1    8500 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED8
U 1 1 5D8F04CE
P 8500 3750
F 0 "LED8" V 8539 3632 50  0000 R CNN
F 1 "LED" V 8448 3632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8500 3750 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
	1    8500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D8F8CC7
P 6500 2250
F 0 "R1" H 6570 2296 50  0000 L CNN
F 1 "68" H 6570 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6430 2250 50  0001 C CNN
F 3 "~" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D8FD82E
P 7000 2750
F 0 "R2" H 7070 2796 50  0000 L CNN
F 1 "68" H 7070 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6930 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D8FE06B
P 7500 3250
F 0 "R3" H 7570 3296 50  0000 L CNN
F 1 "68" H 7570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D8FEC66
P 8000 3750
F 0 "R4" H 8070 3796 50  0000 L CNN
F 1 "68" H 8070 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7930 3750 50  0001 C CNN
F 3 "~" H 8000 3750 50  0001 C CNN
	1    8000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D8FF4B0
P 8500 4250
F 0 "R5" H 8570 4296 50  0000 L CNN
F 1 "68" H 8570 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 4250 50  0001 C CNN
F 3 "~" H 8500 4250 50  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5D90A757
P 6850 5000
F 0 "SW2" H 6850 5285 50  0000 C CNN
F 1 "SW_Push" H 6850 5194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 6850 5200 50  0001 C CNN
F 3 "~" H 6850 5200 50  0001 C CNN
	1    6850 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5D90B010
P 7850 5000
F 0 "SW3" H 7850 5285 50  0000 C CNN
F 1 "SW_Push" H 7850 5194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 7850 5200 50  0001 C CNN
F 3 "~" H 7850 5200 50  0001 C CNN
	1    7850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2050 6500 2050
Wire Wire Line
	6500 2050 6500 2100
Wire Wire Line
	6850 2050 7000 2050
Wire Wire Line
	7000 2050 7000 2100
Wire Wire Line
	7350 2050 7500 2050
Wire Wire Line
	7500 2050 7500 2100
Wire Wire Line
	7850 2050 8000 2050
Wire Wire Line
	8000 2050 8000 2100
Wire Wire Line
	8350 2050 8500 2050
Wire Wire Line
	8500 2050 8500 2100
Wire Wire Line
	7500 4100 7500 4050
Wire Wire Line
	7500 4050 7350 4050
Wire Wire Line
	7350 4050 7350 3550
Wire Wire Line
	7500 3600 7500 3550
Wire Wire Line
	7500 3550 7350 3550
Connection ~ 7350 3550
Wire Wire Line
	7350 3550 7350 3050
Wire Wire Line
	7500 3100 7500 3050
Wire Wire Line
	7500 3050 7350 3050
Connection ~ 7350 3050
Wire Wire Line
	7350 3050 7350 2550
Wire Wire Line
	7500 2600 7500 2550
Wire Wire Line
	7500 2550 7350 2550
Connection ~ 7350 2550
Wire Wire Line
	7350 2550 7350 2050
Wire Wire Line
	7000 2600 7000 2550
Wire Wire Line
	7000 2550 6850 2550
Connection ~ 6850 2550
Wire Wire Line
	6850 2550 6850 2050
Wire Wire Line
	6500 2600 6500 2550
Wire Wire Line
	6500 2550 6350 2550
Connection ~ 6350 2550
Wire Wire Line
	6350 2550 6350 2050
Wire Wire Line
	6500 3100 6500 3050
Wire Wire Line
	6500 3050 6350 3050
Connection ~ 6350 3050
Wire Wire Line
	6350 3050 6350 2550
Wire Wire Line
	6500 3600 6500 3550
Wire Wire Line
	6500 3550 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	6350 3550 6350 3050
Wire Wire Line
	6500 4100 6500 4050
Wire Wire Line
	6500 4050 6350 4050
Wire Wire Line
	6350 4050 6350 3550
Wire Wire Line
	7000 4100 7000 4050
Wire Wire Line
	7000 4050 6850 4050
Wire Wire Line
	6850 4050 6850 3550
Wire Wire Line
	7000 3600 7000 3550
Wire Wire Line
	7000 3550 6850 3550
Connection ~ 6850 3550
Wire Wire Line
	6850 3550 6850 3050
Wire Wire Line
	7000 3100 7000 3050
Wire Wire Line
	7000 3050 6850 3050
Connection ~ 6850 3050
Wire Wire Line
	6850 3050 6850 2550
Wire Wire Line
	8000 2600 8000 2550
Wire Wire Line
	8000 2550 7850 2550
Connection ~ 7850 2550
Wire Wire Line
	7850 2550 7850 2050
Wire Wire Line
	8000 3100 8000 3050
Wire Wire Line
	8000 3050 7850 3050
Connection ~ 7850 3050
Wire Wire Line
	7850 3050 7850 2550
Wire Wire Line
	8000 3600 8000 3550
Wire Wire Line
	8000 3550 7850 3550
Connection ~ 7850 3550
Wire Wire Line
	7850 3550 7850 3050
Wire Wire Line
	8000 4100 8000 4050
Wire Wire Line
	8000 4050 7850 4050
Wire Wire Line
	7850 4050 7850 3550
Wire Wire Line
	8500 4100 8500 4050
Wire Wire Line
	8500 4050 8350 4050
Wire Wire Line
	8350 4050 8350 3550
Wire Wire Line
	8500 3600 8500 3550
Wire Wire Line
	8500 3550 8350 3550
Connection ~ 8350 3550
Wire Wire Line
	8350 3550 8350 3050
Wire Wire Line
	8500 3100 8500 3050
Wire Wire Line
	8500 3050 8350 3050
Connection ~ 8350 3050
Wire Wire Line
	8350 3050 8350 2550
Wire Wire Line
	8500 2600 8500 2550
Wire Wire Line
	8500 2550 8350 2550
Connection ~ 8350 2550
Wire Wire Line
	8350 2550 8350 2050
Wire Wire Line
	6500 4400 6500 4500
Connection ~ 6500 4500
Wire Wire Line
	7000 4400 7000 4500
Connection ~ 7000 4500
Wire Wire Line
	7000 4500 6500 4500
Wire Wire Line
	7500 4400 7500 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4500 7000 4500
Wire Wire Line
	8000 4400 8000 4500
Connection ~ 8000 4500
Wire Wire Line
	8000 4500 7500 4500
Wire Wire Line
	8500 4400 8500 4500
Wire Wire Line
	8500 4500 8000 4500
Wire Wire Line
	8000 3900 8000 4000
Connection ~ 8000 4000
Wire Wire Line
	8000 4000 7500 4000
Wire Wire Line
	8500 3900 8500 4000
Wire Wire Line
	8500 4000 8000 4000
Wire Wire Line
	7500 3900 7500 4000
Connection ~ 7500 4000
Wire Wire Line
	7500 4000 7000 4000
Wire Wire Line
	7000 3900 7000 4000
Connection ~ 7000 4000
Wire Wire Line
	7000 4000 6500 4000
Wire Wire Line
	6500 3900 6500 4000
Connection ~ 6500 4000
Wire Wire Line
	6500 4000 6050 4000
Wire Wire Line
	6500 3400 6500 3500
Connection ~ 6500 3500
Wire Wire Line
	6500 3500 6150 3500
Wire Wire Line
	7000 3400 7000 3500
Connection ~ 7000 3500
Wire Wire Line
	7000 3500 6500 3500
Wire Wire Line
	7500 3400 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7000 3500
Wire Wire Line
	8000 3400 8000 3500
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 7500 3500
Wire Wire Line
	8500 3400 8500 3500
Wire Wire Line
	8500 3500 8000 3500
Wire Wire Line
	8500 2900 8500 3000
Wire Wire Line
	8500 3000 8000 3000
Wire Wire Line
	8000 2900 8000 3000
Connection ~ 8000 3000
Wire Wire Line
	8000 3000 7500 3000
Wire Wire Line
	7500 2900 7500 3000
Connection ~ 7500 3000
Wire Wire Line
	7500 3000 7000 3000
Wire Wire Line
	7000 2900 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 6500 3000
Wire Wire Line
	6500 2900 6500 3000
Connection ~ 6500 3000
Wire Wire Line
	6500 3000 6250 3000
Wire Wire Line
	6500 2400 6500 2500
Connection ~ 6500 2500
Wire Wire Line
	7000 2400 7000 2500
Connection ~ 7000 2500
Wire Wire Line
	7000 2500 6500 2500
Wire Wire Line
	7500 2400 7500 2500
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 7000 2500
Wire Wire Line
	8000 2400 8000 2500
Connection ~ 8000 2500
Wire Wire Line
	8000 2500 7500 2500
Wire Wire Line
	8500 2400 8500 2500
Wire Wire Line
	8500 2500 8000 2500
$Comp
L power:+BATT #PWR0101
U 1 1 5DAB74AD
P 2650 2900
F 0 "#PWR0101" H 2650 2750 50  0001 C CNN
F 1 "+BATT" H 2665 3073 50  0000 C CNN
F 2 "" H 2650 2900 50  0001 C CNN
F 3 "" H 2650 2900 50  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0102
U 1 1 5DABE4FE
P 7150 4900
F 0 "#PWR0102" H 7150 4750 50  0001 C CNN
F 1 "+BATT" H 7165 5073 50  0000 C CNN
F 2 "" H 7150 4900 50  0001 C CNN
F 3 "" H 7150 4900 50  0001 C CNN
	1    7150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 5DABEB7C
P 8150 4900
F 0 "#PWR0103" H 8150 4750 50  0001 C CNN
F 1 "+BATT" H 8165 5073 50  0000 C CNN
F 2 "" H 8150 4900 50  0001 C CNN
F 3 "" H 8150 4900 50  0001 C CNN
	1    8150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5000 8150 5000
Wire Wire Line
	8150 5000 8150 4900
Wire Wire Line
	7050 5000 7150 5000
Wire Wire Line
	7150 5000 7150 4900
$Comp
L Device:R R7
U 1 1 5DAEAE80
P 7500 5250
F 0 "R7" H 7570 5296 50  0000 L CNN
F 1 "10k" H 7570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 5250 50  0001 C CNN
F 3 "~" H 7500 5250 50  0001 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DAEB3B7
P 6500 5250
F 0 "R6" H 6570 5296 50  0000 L CNN
F 1 "10k" H 6570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6430 5250 50  0001 C CNN
F 3 "~" H 6500 5250 50  0001 C CNN
	1    6500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5100 6500 5000
Wire Wire Line
	7500 5100 7500 5000
Wire Wire Line
	5250 2500 6500 2500
Wire Wire Line
	5250 2600 6250 2600
Wire Wire Line
	6250 2600 6250 3000
Wire Wire Line
	5250 2700 6150 2700
Wire Wire Line
	6150 2700 6150 3500
Wire Wire Line
	5250 2800 6050 2800
Wire Wire Line
	6050 2800 6050 4000
Wire Wire Line
	5950 4500 5950 3200
Wire Wire Line
	5950 3200 5250 3200
Wire Wire Line
	5950 4500 6500 4500
Wire Wire Line
	5250 3400 5850 3400
Wire Wire Line
	5850 3400 5850 4600
Wire Wire Line
	5850 4600 7500 4600
Wire Wire Line
	5750 4700 5750 3500
Wire Wire Line
	5750 3500 5250 3500
Wire Wire Line
	5750 4700 6500 4700
$Comp
L power:GND #PWR0104
U 1 1 5DC5D188
P 6500 5500
F 0 "#PWR0104" H 6500 5250 50  0001 C CNN
F 1 "GND" H 6505 5327 50  0000 C CNN
F 2 "" H 6500 5500 50  0001 C CNN
F 3 "" H 6500 5500 50  0001 C CNN
	1    6500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DC5D608
P 7500 5500
F 0 "#PWR0105" H 7500 5250 50  0001 C CNN
F 1 "GND" H 7505 5327 50  0000 C CNN
F 2 "" H 7500 5500 50  0001 C CNN
F 3 "" H 7500 5500 50  0001 C CNN
	1    7500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5500 7500 5400
Wire Wire Line
	6500 5500 6500 5400
$Comp
L power:GND #PWR0106
U 1 1 5DC8071B
P 2300 4600
F 0 "#PWR0106" H 2300 4350 50  0001 C CNN
F 1 "GND" H 2305 4427 50  0000 C CNN
F 2 "" H 2300 4600 50  0001 C CNN
F 3 "" H 2300 4600 50  0001 C CNN
	1    2300 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DCB1CE4
P 3050 3750
F 0 "C1" H 3165 3796 50  0000 L CNN
F 1 "0.1u" H 3165 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3088 3600 50  0001 C CNN
F 3 "~" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4500 3050 3900
Wire Wire Line
	3050 3000 3050 3600
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 5DCEB63D
P 4700 5300
F 0 "J1" H 4750 5617 50  0000 C CNN
F 1 "ISP" H 4750 5526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4700 5300 50  0001 C CNN
F 3 "~" H 4700 5300 50  0001 C CNN
	1    4700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3700 5250 4800
Wire Wire Line
	5250 4800 4150 4800
Wire Wire Line
	4150 4800 4150 5400
Wire Wire Line
	4150 5400 4500 5400
Wire Wire Line
	5250 3000 5450 3000
Wire Wire Line
	5450 3000 5450 4600
Wire Wire Line
	4350 4600 4350 5200
Wire Wire Line
	4350 5200 4500 5200
Wire Wire Line
	5450 4600 4350 4600
Wire Wire Line
	5250 2900 5550 2900
Wire Wire Line
	5550 2900 5550 4700
Wire Wire Line
	5550 4700 4250 4700
Wire Wire Line
	4250 4700 4250 5300
Wire Wire Line
	4250 5300 4500 5300
Wire Wire Line
	5250 3100 5350 3100
Wire Wire Line
	5350 3100 5350 5300
Wire Wire Line
	5350 5300 5000 5300
$Comp
L power:GND #PWR0107
U 1 1 5DDD352C
P 5250 5500
F 0 "#PWR0107" H 5250 5250 50  0001 C CNN
F 1 "GND" H 5255 5327 50  0000 C CNN
F 2 "" H 5250 5500 50  0001 C CNN
F 3 "" H 5250 5500 50  0001 C CNN
	1    5250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0108
U 1 1 5DDD396C
P 5250 5050
F 0 "#PWR0108" H 5250 4900 50  0001 C CNN
F 1 "+BATT" H 5265 5223 50  0000 C CNN
F 2 "" H 5250 5050 50  0001 C CNN
F 3 "" H 5250 5050 50  0001 C CNN
	1    5250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5200 5250 5200
Wire Wire Line
	5250 5200 5250 5050
Wire Wire Line
	5000 5400 5250 5400
Wire Wire Line
	5250 5400 5250 5500
$Comp
L power:GND #PWR0109
U 1 1 5DDFB0E0
P 4650 4100
F 0 "#PWR0109" H 4650 3850 50  0001 C CNN
F 1 "GND" H 4655 3927 50  0000 C CNN
F 2 "" H 4650 4100 50  0001 C CNN
F 3 "" H 4650 4100 50  0001 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0110
U 1 1 5DDFD2F3
P 4650 2100
F 0 "#PWR0110" H 4650 1950 50  0001 C CNN
F 1 "+BATT" H 4665 2273 50  0000 C CNN
F 2 "" H 4650 2100 50  0001 C CNN
F 3 "" H 4650 2100 50  0001 C CNN
	1    4650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2200 4650 2100
Wire Wire Line
	4650 4100 4650 4000
Wire Wire Line
	2650 2900 2650 3000
Wire Wire Line
	2650 3000 3050 3000
Connection ~ 2650 3000
Wire Wire Line
	2650 3000 2650 3100
Wire Wire Line
	7650 5000 7500 5000
Connection ~ 7500 5000
Wire Wire Line
	7500 5000 7500 4600
Wire Wire Line
	6650 5000 6500 5000
Connection ~ 6500 5000
Wire Wire Line
	6500 5000 6500 4700
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5E0A6C1E
P 2550 3300
F 0 "SW1" V 2596 3112 50  0000 R CNN
F 1 "PWR" V 2505 3112 50  0000 R CNN
F 2 "JS202011 Slide Switch:SlideSwitch JS202011SQCN" H 2550 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5E0A7978
P 2050 3300
F 0 "SW1" V 2100 3500 50  0000 L CNN
F 1 "PWR" V 2000 3500 50  0000 L CNN
F 2 "JS202011 Slide Switch:SlideSwitch JS202011SQCN" H 2050 3300 50  0001 C CNN
F 3 "~" H 2050 3300 50  0001 C CNN
	2    2050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3500 2550 4000
Wire Wire Line
	2050 3500 2050 4000
Wire Wire Line
	2050 4000 2300 4000
Wire Wire Line
	2150 3100 2150 3000
Wire Wire Line
	2150 3000 2650 3000
Wire Wire Line
	2300 4400 2300 4500
Wire Wire Line
	2300 4100 2300 4000
Connection ~ 2300 4000
Wire Wire Line
	2300 4000 2550 4000
Wire Wire Line
	2300 4500 3050 4500
Connection ~ 2300 4500
Wire Wire Line
	2300 4500 2300 4600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E144AF7
P 3000 5600
F 0 "#FLG0101" H 3000 5675 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 5773 50  0000 C CNN
F 2 "" H 3000 5600 50  0001 C CNN
F 3 "~" H 3000 5600 50  0001 C CNN
	1    3000 5600
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E14903B
P 2500 5500
F 0 "#FLG0102" H 2500 5575 50  0001 C CNN
F 1 "PWR_FLAG" H 2500 5673 50  0000 C CNN
F 2 "" H 2500 5500 50  0001 C CNN
F 3 "~" H 2500 5500 50  0001 C CNN
	1    2500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E149A52
P 2500 5600
F 0 "#PWR0111" H 2500 5350 50  0001 C CNN
F 1 "GND" H 2505 5427 50  0000 C CNN
F 2 "" H 2500 5600 50  0001 C CNN
F 3 "" H 2500 5600 50  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0112
U 1 1 5E149FD7
P 3000 5500
F 0 "#PWR0112" H 3000 5350 50  0001 C CNN
F 1 "+BATT" H 3015 5673 50  0000 C CNN
F 2 "" H 3000 5500 50  0001 C CNN
F 3 "" H 3000 5500 50  0001 C CNN
	1    3000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5600 3000 5500
Wire Wire Line
	2500 5600 2500 5500
NoConn ~ 2450 3100
NoConn ~ 1950 3100
NoConn ~ 5250 3600
$EndSCHEMATC
